<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 리스트</title>
    <style>
        .title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .search {
            font-size: 25px;
            margin: 20px 0 20px 0;


            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }

        .search>input {
            margin: 0px 10px 0px 10px;
            padding: 10px;
            font-size: 20px;
        }

        .search>button {
            padding: 10px;
        }

        .cardlist {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center; 

        }

        .card {
            background-color: rgb(222, 243, 182);
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 3px 6px;
            margin: 30px 0px 30px 0px;
            justify-self: center;
        }

        .card>img {
            width: 100%;
            border-radius: 5px;
        }
    </style>

    <script>
        $("#cardclick").click(async function () {
            alert();
        })
    </script>
</head>

<body>
    <div class="title">
        <h1>영화 최고 평점 리스트</h1>
    </div>
    <div class="search">
        <label>영화 검색 : </label>
        <input type="text" placeholder="영화 제목을 검색하세요">
        <button type="submit">검색</button>
    </div>
    <div class="cardlist">
        <div class="card">
            <img src="https://image.tmdb.org/t/p/w500/3bhkrj58Vtu7enYsRolD1fZdja1.jpg">
            <h3>영화이름</h3>
            <p>Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family.
                When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his
                youngest son, Michael steps in to take care of the would-be killers, launching a campaign of bloody
                revenge.</p>
            <p>Rating:9</p>
        </div>
        <div class="card">
            <img src="https://image.tmdb.org/t/p/w500/3bhkrj58Vtu7enYsRolD1fZdja1.jpg">
            <h3>영화이름</h3>
            <p>Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family.
                When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his
                youngest son, Michael steps in to take care of the would-be killers, launching a campaign of bloody
                revenge.</p>
            <p>Rating:9</p>
        </div>
        <div class="card">
            <img src="https://image.tmdb.org/t/p/w500/3bhkrj58Vtu7enYsRolD1fZdja1.jpg">
            <h3>영화이름</h3>
            <p>Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family.
                When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his
                youngest son, Michael steps in to take care of the would-be killers, launching a campaign of bloody
                revenge.</p>
            <p>Rating:9</p>
        </div>
        <div class="card">
            <img src="https://image.tmdb.org/t/p/w500/3bhkrj58Vtu7enYsRolD1fZdja1.jpg">
            <h3>영화이름</h3>
            <p>Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family.
                When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his
                youngest son, Michael steps in to take care of the would-be killers, launching a campaign of bloody
                revenge.</p>
            <p>Rating:9</p>
        </div>
        <div class="card">
            <img src="https://image.tmdb.org/t/p/w500/3bhkrj58Vtu7enYsRolD1fZdja1.jpg">
            <h3>영화이름</h3>
            <p>Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family.
                When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his
                youngest son, Michael steps in to take care of the would-be killers, launching a campaign of bloody
                revenge.</p>
            <p>Rating:9</p>
        </div>
        <div class="card">
            <img src="https://image.tmdb.org/t/p/w500/3bhkrj58Vtu7enYsRolD1fZdja1.jpg">
            <h3>영화이름</h3>
            <p>Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family.
                When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his
                youngest son, Michael steps in to take care of the would-be killers, launching a campaign of bloody
                revenge.</p>
            <p>Rating:9</p>
        </div>
    </div>

</body>

</html>